@media only screen and (min-width: 320px) and (max-width: 427px){
    .mob-soc-list{
        gap: 34px;
    }
    .mobil-menu-contact{
    font-size: 25px;
    }
    }

    @media screen and (min-width: 428px) {
        .container{
            width: 428px;
            margin-left: auto;
            margin-right: auto; 
        }
       
    }
    @media screen and (max-width:427px){
        .modal{
            max-width: 90%;
        }

    }

    @media screen and (max-width:767px){
        .headline{
            text-align: center;
        }
        .footer-form-input{
            width: 100%;  
        } 
        .footer-label{
        margin-bottom: 16px;
        }
        
        .form-footer{
            display: flex;
            flex-direction: column;
            
        } 
        .footer-item{
            align-items: center;
        }
        .footer-social-media{
            align-items: center;
            justify-content: center; 
            margin: 72px 0;
        }
        .text-subscribe{
            display: flex;
            align-items: center;
            justify-content: center;
            
            }
       
        }
    
    @media screen and (min-width:  768px) {
        .container{
            width: 768px;
            margin-left: auto;
            margin-right: auto; 
        }
        .hero-title{
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 1.12px;
            max-width: 496px;
        }
        .hero-button{
            margin-top: 36px;  
        }
        .hero{
            height: 436px; 
            width: 100%;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-1x.jpg);   
        }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-tab-2x.jpg); 
        }
      }
        
      
        .section-text{
            
            gap: 72px 24px;
            flex-direction: row;
        }
        .card-list{
            width: calc((100% - 24px) / 2);
        }
        .cards{
            flex-wrap: wrap;
            gap: 64px 24px;
            flex-direction: row; 
           
        }
        .list-comand{
            width: calc((100% - 24px) / 2);
        }
        .company{
            width: calc((100% - 48px) / 3);
            
        }
        .company-list{
            gap: 72px 24px;
        }
        .footer-conteriner{
            display: flex;
        }
        .form-footer{

            gap: 24px;
        }

        .menu{
            display: flex;
            align-items: center;
        
        }
        .menu-address{
            display: flex;
            flex-direction: column;
            margin-right: auto;
    
        }

        .menu-nav:not(:last-child){
            margin-right: 40px;
        }
        .list-nav{
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--dark-text-color);
            position: relative;
            display: block;
            padding-top: 25.5px;
            padding-bottom: 25.5px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
        }
        
        .list-nav::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        
        width: 100%;
        height: 4px;
        display: block;
        border-radius: 2px;
        background-color:var(--pressed-state);
        opacity: 0;
        }
        .list-nav:hover::after,
        .list-nav:focus::after,
        .list-nav.current::after{
         opacity: 1;
        }
        
        .list-nav:hover,
        .list-nav:focus,
        .list-nav.current{
               color:var(--pressed-state);
               
            }
            .address{
                font-style: normal;
            }
          
            .list-contact{
                
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                color: var(--text-color);
                font-family: var(--primeri-font-family);
                font-size: 12px;
                font-weight: 400;
                line-height: 1.16;
                letter-spacing: 0.48px;
            }
            .list-contact:hover,
            .list-contact:focus{
               color:var(--pressed-state);
            
            }
            .address{
                margin-left: auto;
            }
            
            .mobile-menu-open{
                display: none;
            }
            .modal{
                padding: 72px 25px 24px 23px;

            }
            
       
    }
    @media screen and (min-width: 768px) and (max-width: 1157px){
        .container-comand{
            max-width: 584px   
        } 
        .footer-conteriner{
            max-width: 584px  
        }
        .container-customers{
            max-width: 584px  
        }
        .footer-conteriner {
            flex-wrap: wrap;
            flex-direction: row;
            gap: 72px 24px;
        }
        .menu-contact:not(:last-child){ 
            margin-bottom: 12px;
        }
    }
   
    
    @media screen and (min-width:  1158px) {
        .container{
            width: 1158px;
            margin-left: auto;
            margin-right: auto; 
            padding: 0 15px;
        }
        .card-list{
            width: calc((100% - 72px) / 4); 
            }
            .section{
                padding-top: 120px;
                padding-bottom: 120px;
            }  
            .advantages{
                display:flex;
            } 
            .headline{
                font-weight: 500;
                font-size: 20px;
                line-height: calc(24/20);
                letter-spacing: 0.02em;
               
            }
        .text{
            font-weight: 400; 
        }
        .section-work{
            display: block;
        }
        .list-comand{
            width: calc((100% - 72px) / 4);    
        }
        .section-comand{
            padding: 120px 0 ;
         }
         .company{
            width: calc((100% - 120px) / 6);
        }
        .company-list{
            gap: 24px;
        }
        .footer-social-media{
            margin-left: 120px;
            margin-right: 80px;
        }
        .footer{
            padding: 100px 0;
    
        }
        
        .hero-button{
            margin-top: 48px;  
        }
        .hero{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg); 
            height: 600px; 
            max-width: 1440px;  
        }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desk-2x.jpg); 
        }
      }
        
        .hero{
            padding: 188px 0 188px;
           
        }
        .menu-address{
            flex-direction: row;
            align-items: center;

        }
        .menu-contact:not(:last-child){
            margin-right: 40px;
        }
        .logo {
            margin-right: 76px;
        }
        .list-contact{
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding-top: 24px;
            padding-bottom: 24px;
            
        }
        .modal{
            padding: 72px 24px 24px 24px;

        }
    }